MONGODB_URI='mongodb+srv://greatstack:%23MRavp45@cluster0.15tll.mongodb.net' #%23=#

CLOUDINARY_NAME='dzhvwguty'
CLOUDINARY_API_KEY='765668711397518'
CLOUDINARY_SECRET_KEY='2cPAhz9Vwu69TMBH3SahzJTzR9k'
ADMIN_EMAIL='avp@123.com'
ADMIN_PASSWORD='#MRavp45'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_RLikeVJTtNZ3yi'
RAZORPAY_KEY_SECRET='ra99tmbWbiUQAZs4jAHn7UhO'
CURRENCY='INR'